[uwsgi]
uid=root
gid=www-data

req-logger = file:/var/log/webserver-log/uwsgi_request.log
logger = file:/var/log/webserver-log/uwsgi_error.log
log-reopen = true
log-date = [%%Y:%%m:%%d %%H:%%M:%%S]
daemonize = /var/log/webserver-log/uwsgi_daemon.log
module = wsgi:app

#PID file for clean shut
pidfile = /uwsgi.pid

chdir=/webr_api/

master = true
processes = 5
#enable-threads required for pymongo 
enable-threads = true

socket = /run/python_app.sock
chmod-socket = 660
vacuum = true

die-on-term = true
